<html lang="en"><head>

    <script src="ref/madwaffles.js"></script>
    <link rel="stylesheet" href="main.css">
    <link rel="icon" type="image/x-icon" href="https://cdn.discordapp.com/emojis/1278498272285298747.webp?size=96&quality=lossless">
    <meta charset="UTF-8">
    
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <title>Hahahaha!</title>

  <script>
        document.addEventListener('keydown', function(event) {
            if (event.ctrlKey && (event.key === '+' || event.key === '-' || event.key === '0')) {
                event.preventDefault();
            }
        });
        document.addEventListener('wheel', function(event) {
            if (event.ctrlKey) {
                event.preventDefault();
            }
        }, { passive: false });
    </script>
<style>
          @keyframes snowflakes-fall {
              0% { top: -10%; }
              100% { top: 100%; }
          }
          @keyframes snowflakes-shake {
              0%, 100% { transform: translateX(0); }
              50% { transform: translateX(80px); }
          }
          .snowflake {
              color: rgb(255, 255, 255);
              font-family: Arial, sans-serif;
              text-shadow: 0 0 5px #000;
              font-size: 1em;
              position: fixed;
              top: -10%;
              z-index: 9999;
              user-select: none;
              cursor: default;
              animation-name: snowflakes-fall, snowflakes-shake;
              animation-duration: 10s, 3s;
              animation-timing-function: linear, ease-in-out;
              animation-iteration-count: infinite, infinite;
              animation-play-state: running, running;
          }
      </style></head>
<body>
    <script>
        document.addEventListener('keydown', function(event) {
            if (event.ctrlKey && (event.key === '+' || event.key === '-' || event.key === '0')) {
                event.preventDefault();
            }
        });
        document.addEventListener('wheel', function(event) {
            if (event.ctrlKey) {
                event.preventDefault();
            }
        }, { passive: false });
    </script>
</head>
<body>
    <div class="overlay" id="overlay">
        <div class="proceed-button" onclick="removeOverlay(), playaudio()">^_^</div>
    </div>
    <div class="glow-text">victim.wtf</div>
    <div class="cycling-text" id="cyclingText"></div>
    
    <div class="button-container">
        <button onclick="window.location.href = 'https://discord.gg/sybau';">Discord</button>
        <button onclick="window.location.href = 'https://victim.wtf/Members';">Members</button>
        <button onclick="window.location.href = 'https://t.me/rapemilo';">Contact</button>
        <button onclick="window.location.href = 'https://doxbin.net/user/fwm';">Doxbin</button>
    </div>

    <script>
        const texts = ["Victim", "Punchmade Milo", "Hahaha", "Punchmade Arsy", "Arsy <3];
        let currentIndex = 0;

        function cycleText() {
            const cyclingTextElement = document.getElementById("cyclingText");
            cyclingTextElement.textContent = texts[currentIndex];
            currentIndex = (currentIndex + 1) % texts.length;
        }

        cycleText();
        setInterval(cycleText, 200);
    </script>
    <script>
        function playaudio() {
            var audio = new Audio('ref/home.mp3');
            audio.volume = 0.3;
            audio.play();
        }
    </script>

    <script>
        function removeOverlay() {
            var overlay = document.getElementById('overlay');
            overlay.style.display = 'none';
        }
    </script>

    <script>
        var titles = ["t", "t.m", "t.me", "t.me/", "t.me/r", "t.me/ra", "t.me/rap", "t.me/rape", "t.me/rapem", "t.me/rapemi", "t.me/rapemil", "t.me/rapemilo"];
        var currentTitleIndex = 0;
        function changeTitle() {
            document.title = titles[currentTitleIndex];
            currentTitleIndex = (currentTitleIndex + 1) % titles.length;
        }
        setInterval(changeTitle, 300);
    </script>
