<html lang="en"><head>

  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <script src="./anti-inspect-element.js"></script>
  <script src="https://kit.fontawesome.com/670a1a8e28.js" crossorigin="anonymous"></script>
  <link rel="icon" type="https://cdn.discordapp.com/emojis/1208698232214126632.webp?size=96&quality=lossless">
  <meta http-equiv="content-type" content="text/html; charset=UTF-8">

  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">

  <meta charset="utf-8">

  <meta name="viewport" content="width=device-width, initial-scale=1">

  <meta http-equiv="X-UA-Compatible" content="IE=edge">

  <meta content="Milo" property="og:title">

  <meta content="https://i.pinimg.com/564x/42/42/99/4242991dc298a833e2c6718264a99bf1.jpg" property="og:image">

  <meta content="#000001" data-react-helmet="true" name="theme-color">

  <meta name="description" content="suck my big black dick fn">

  <meta name="keywords" content=">.<">

  <link rel="stylesheet" href="main.css">

  <link rel="stylesheet" href="hover.css">

  <link rel="stylesheet" href="icos.css">

  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css" integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf" crossorigin="anonymous">

  <link rel="icon" type="image/x-icon" href="https://media.discordapp.net/attachments/1203120781702205441/1219185392750956645/naega.jpeg?ex=660a61e1&amp;is=65f7ece1&amp;hm=afc37f22c8bf4049caf885d5fd853ba3615f73aacd1bdbe67dd269733fa8e22f&amp;=&amp;format=webp&amp;width=342&amp;height=675">
<title>&gt;_0</title>
</head>

<body oncontextmenu="false">

  <input type="checkbox" autocomplete="off" id="overlay-toggle">

  <div class="overlay fullscreen">

  <div id="center">

  <label for="overlay-toggle" onclick="playSong(currentSongIndex); mediaPlay();">

  <span class="no-hover" style="font-family: 'MC', font-size: 50px; font-size: 0.6em; text-shadow: 0 0 0.40em white;">tap</span>

  <span class="hover" style="font-family: 'MC', font-size: 50px; font-size: 0.6em; text-shadow: 0 0 0.40em white;" onclick="enableMedia()">Click &gt;_&lt;</span>

  </label>

  </div>

  </div>

  <div id="notification" class="hide">

      <div class="content" id="notification-content"></div>

  </div>

  <audio id="audio" autoplay="" src="eslut.mp3">

  </audio>

  <video muted="muted" loop="" playsinline="" preload="auto" class="fullscreen bg-video" id="video">

      <source src="esluting.mp4" type="video/mp4">

  </video>
<div class="glass-box">
  <section class="fullscreen text-content">
      <style>
          @font-face {
            font-family: 'MC';
            src: url('MC.ttf') format('opentype');
          }
        </style>
      <div id="center">

          <h1 style="font-size: 50px; font-family: 'MC'; text-shadow: 0 0 0.15em rgb(255, 255, 255);">@Milo</h1>                                                                                         

      </div>

      <div id="center">

          <br><br><br>

          <i class="fas fa-lira-sign" style="font-size: 15px; text-shadow: 0 0 0.15em white; vertical-align: -5px;"></i>
          <i class="fab fa-ethereum" style="font-size: 15px; text-shadow: 0 0 0.15em white; vertical-align: -5px;"></i>
          <i class="fas fa-dollar-sign" style="font-size: 15px; text-shadow: 0 0 0.15em white; vertical-align: -5px;"></i>
          <i class="fab fa-btc" style="font-size: 15px; text-shadow: 0 0 0.15em white; vertical-align: -5px;"></i>


      </div>

      <div id="center">

          <br><br><br><br><br>

          <span id="typed" style="font-size: 15px; font-family:'MC'; text-shadow: 0 0 0.15em white; vertical-align: -8px;">Certified Skid</span>

      </div> 

      <div id="center">

          <br><br><br><br><br><br><br>

          <h1 id="audio-info" style="font-size: 13px; font-family: 'MC'; text-shadow: 0 0 0.15em white;">Migraine - Jaydes</h1>

      </div>

      <div id="center">

  <br><br><br><br><br><br><br><br><br>

          <h1 id="audio-time" style="font-size: 13px; font-family: 'MC'; text-shadow: 0 0 0.15em white;"

      </div>

 </section>
 <div id="center">

  <br><br><br><br><br><br><br><br><br><br><br><br><br><br>

  <a href="https://t.me/plzlarp" class="hover-text" data-hover-text="@Plzlarp">

  <i class="fa fa-telegram" style="font-size:36px; text-shadow: 0 0 0.15em white; color: white;"></i>

</a>

  <a href="https://doxbin.net/user/seek" class="hover-text" data-hover-text="@Seek">

      <i class="fa fa-globe" style="font-size:36px; text-shadow: 0 0 0.15em white; color: white;"></i>
  
      </a>

  <a onclick="setClipboard('Plzlarp');notification('Copied discord to clipboard');" class="hover-text" data-hover-text="Plzlarp">

    <i class="fa-brands fa-discord" style="font-size:36px; text-shadow: 0 0 0.15em white; color: white;"></i>

  </a>

</div>
</div>



<script src="typed.min.js"></script>

<script src="jquery.min.js"></script>

<script src="javascript/main.js"></script>

<script src="playlist.js"></script>

<script src="notification.js"></script>

<script src="duration.js"></script>

<script src="hover.js"></script>

<script>
  function enableMedia() {
      var audio = document.getElementById("audio");
      var video = document.getElementById("video");
      if (audio && video) {
          audio.autoplay = true;
          video.muted = false;
          video.play();
      } else {
          console.error("Audio or video element not found.");
      }
  }
  </script>

<script>
var cdn_size = "goldfish extorter";
setTyped(true, ["666SWISH Enjoyer","0_0","real thug shit",": D", cdn_size])

  const playlist = [

    {

      title: "gatekeep",

      artist: "gatekeep",

      file: "esluting.mp3"

    }

  ];

  </script>
  <div class="snowflakes" aria-hidden="true">
      <div class="snowflake">
        <div class="inner">♱</div>
      </div>
      <div class="snowflake">
        <div class="inner">♱</div>
      </div>
      <div class="snowflake">
        <div class="inner">♱</div>
      </div>
      <div class="snowflake">
        <div class="inner">♱</div>
      </div>
      <div class="snowflake">
        <div class="inner">♱</div>
      </div>
      <div class="snowflake">
        <div class="inner">♱</div>
      </div>
      <div class="snowflake">
        <div class="inner">♱</div>
      </div>
      <div class="snowflake">
        <div class="inner">♱</div>
      </div>
      <div class="snowflake">
        <div class="inner">♱</div>
      </div>
      <div class="snowflake">
        <div class="inner">♱</div>
      </div>
      <div class="snowflake">
        <div class="inner">♱</div>
      </div>
      <div class="snowflake">
        <div class="inner">♱</div>
      </div>
    </div>
    <script>
        var titles = [">.0", ">.<", "^_^", "Milo!!", "Seek", "Cutslut", "Erp Demon", "Green Fn", "Swatting?", "DDosing?", "Harmless!!!", "Skids", "Larp", "LSD", "Detraced", "Mmmm"];
        var currentTitleIndex = 0;
        function changeTitle() {
            document.title = titles[currentTitleIndex];
            currentTitleIndex = (currentTitleIndex + 1) % titles.length;
        }
        setInterval(changeTitle, 300);
    </script>

</body></html>
