<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel="icon" type="image/png" href="images/favicon.png">
<title>members</title>
<style>
* {
  
body {
  background-color: black;
  color: white;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  height: 100vh;
  font-family: monospace;
  margin: 0;
  user-select: none;
}

.overlay {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100vh;
    background-color: black;
    display: flex;
    align-items: center;
    font-family: monospace;
    justify-content: center;
    z-index: 9999;
}

.proceed-button {
    background-color: transparent;
    border: none;
    font-size: 30px;
    color: rgb(255, 255, 255);
    position: fixed;
    font-family: monospace;
}

.section, .title, .members, .member button {

}

.section {
  width: 100%;
  text-align: center;
  margin: 10px 0;
  font-family: monospace;
}

.title {
  border-top: 2px solid rgba(255, 255, 255, 0);
  border-bottom: 2px solid rgba(255, 255, 255, 0);
  padding: 5px 0;
  font-family: monospace;
}

.members {
  margin-top: 10px;
  font-family: monospace;
}

.member {
  margin: 5px 0;
  font-family: monospace;
}

.member button {
  background-color: black;
  color: white;
  border: 2px solid rgba(255, 255, 255, 0);
  padding: 5px 10px;
  cursor: pointer;
  font-family: monospace;
}

.member button:hover {
  background-color: rgba(255, 255, 255, 0);
  color: rgb(255, 255, 255);
}

pre {
  margin-top: -200px;
  margin-left: -20px;
}
</style>
</head>
<body>
    <div class="overlay" id="overlay">
        <div class="proceed-button" onclick="removeOverlay(); playaudio();">click Here !!!</div>
    </div>

  <div class="section title">victim.wtf</div>
  <div class="section members">
    <div class="member">
      <a href="https://victim.wtf/x"><button>/user/milo/</button></a>
    </div
    <div class="section members">
    <div class="member">
      <a href="https://victim.wtf/g"><button>/user/ghoul/</button></a>
    </div
  </div>
    <div class="section members">
    <div class="member">
      <a href="https://victim.wtf/v"><button>/user/vozy/</button></a>
    </div
  </div>
    <div class="section members">
    <div class="member">
      <a href="https://victim.wtf/a"><button>/user/aoi/</button></a>
    </div
  </div>
  </div>

  <script>
    function playaudio() {
        var audio = new Audio('home.mp3');
        audio.volume = 0.3;
        audio.play();
    }
</script>

<script>
function removeOverlay() {
    var overlay = document.getElementById('overlay');
    overlay.style.display = 'none';
}
</script>
</body>
</html>
