@font-face {
    font-family: 'Help Me';
    src: url('../fonts/HelpMe_1.ttf') format('truetype');
}
@font-face {
    font-family: 'Cityburn';
    src: url('../fonts/cityburn_1.ttf') format('truetype');
}
@font-face {
    font-family: 'artifact';
    src: url('../fonts/artifact_1.ttf') format('truetype');
}
body {
    font-family: 'Help Me', sans-serif;
    background-color: #000;
    margin: 0;
    padding: 0;
    display: flex;
    align-items: center;
    justify-content: center;
    height: 100vh;
    color: white;
    overflow: hidden;
    -webkit-touch-callout: none;
    -webkit-user-select: none;
    -khtml-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
}
h1 {
    font-size: 92px;
    font-weight: lighter;
    text-align: center;
    text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.8);
    margin-bottom: 0px;
    position: relative;
    -webkit-touch-callout: none;
    -webkit-user-select: none;
    -khtml-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
}
h1 a {
    text-decoration: none;
    color: white;
    display: inline-block;
    border-bottom: none;
}
p {
    font-family: 'artifact', sans-serif;
    font-size: 20px;
    font-weight: lighter;
    text-align: center;
    color: white;
    margin-top: 5px;
    -webkit-touch-callout: none;
    -webkit-user-select: none;
    -khtml-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
}
p:hover {
  animation: glow 1s ease-in-out infinite alternate;
}
@keyframes glow {
  from {
    text-shadow: 0 0 10px #ffff;
  }
  to {
    text-shadow: 0 0 20px #ffff;
  }
}
@-webkit-keyframes snowflakes-fall {
    0% {
      top: -10%;
    }
    100% {
      top: 100%;
    }
  }
  @-webkit-keyframes snowflakes-shake {
    0%,
    100% {
      -webkit-transform: translateX(0);
      transform: translateX(0);
    }
    50% {
      -webkit-transform: translateX(80px);
      transform: translateX(80px);
    }
  }
  @keyframes snowflakes-fall {
    0% {
      top: -10%;
    }
    100% {
      top: 100%;
    }
  }
  @keyframes snowflakes-shake {
    0%,
    100% {
      transform: translateX(0);
    }
    50% {
      transform: translateX(80px);
    }
  }
  .snowflake {
    color: rgb(255, 255, 255);
    font-family: Arial, sans-serif;
    text-shadow: 0 0 5px #000;
    font-size: 1em;
    position: fixed;
    top: -10%;
    z-index: 9999;
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
    cursor: default;
    -webkit-animation-name: snowflakes-fall, snowflakes-shake;
    -webkit-animation-duration: 10s, 3s;
    -webkit-animation-timing-function: linear, ease-in-out;
    -webkit-animation-iteration-count: infinite, infinite;
    -webkit-animation-play-state: running, running;
    animation-name: snowflakes-fall, snowflakes-shake;
    animation-duration: 10s, 3s;
    animation-timing-function: linear, ease-in-out;
    animation-iteration-count: infinite, infinite;
    animation-play-state: running, running;
  }
  .snowflake:nth-of-type(0) {
    left: 1%;
    -webkit-animation-delay: 0s, 0s;
    animation-delay: 0s, 0s;
  }
  .snowflake:nth-of-type(1) {
    left: 10%;
    -webkit-animation-delay: 1s, 1s;
    animation-delay: 1s, 1s;
  }
  .snowflake:nth-of-type(2) {
    left: 20%;
    -webkit-animation-delay: 6s, 0.5s;
    animation-delay: 6s, 0.5s;
  }
  .snowflake:nth-of-type(3) {
    left: 30%;
    -webkit-animation-delay: 4s, 2s;
    animation-delay: 4s, 2s;
  }
  .snowflake:nth-of-type(4) {
    left: 40%;
    -webkit-animation-delay: 2s, 2s;
    animation-delay: 2s, 2s;
  }
  .snowflake:nth-of-type(5) {
    left: 50%;
    -webkit-animation-delay: 8s, 3s;
    animation-delay: 8s, 3s;
  }
  .snowflake:nth-of-type(6) {
    left: 60%;
    -webkit-animation-delay: 6s, 2s;
    animation-delay: 6s, 2s;
  }
  .snowflake:nth-of-type(7) {
    left: 70%;
    -webkit-animation-delay: 2.5s, 1s;
    animation-delay: 2.5s, 1s;
  }
  .snowflake:nth-of-type(8) {
    left: 80%;
    -webkit-animation-delay: 1s, 0s;
    animation-delay: 1s, 0s;
  }
  .snowflake:nth-of-type(9) {
    left: 90%;
    -webkit-animation-delay: 3s, 1.5s;
    animation-delay: 3s, 1.5s;
  }
  .snowflake:nth-of-type(10) {
    left: 25%;
    -webkit-animation-delay: 2s, 0s;
    animation-delay: 2s, 0s;
  }
  .snowflake:nth-of-type(11) {
    left: 65%;
    -webkit-animation-delay: 4s, 2.5s;
    animation-delay: 4s, 2.5s;
  }
  #snowflakes {
    visibility: hidden;
  }
  .no-hover {
    display: block;
  }
  .hover {
    display: none;
  }
.no-hover {
    display: block;
}
.hover {
    display: none;
}
.fullscreen {
    position: fixed;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    min-height: 100vh;
    min-width: 100vw;
}
.noselect {
    -webkit-touch-callout: none;
    -webkit-user-select: none;
    -khtml-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
}
#clock {
    position: absolute;
    top: 0;
    left: 50%;
    transform: translateX(-50%);
    font-size: 20px;
    animation: flash 0.01s infinite alternate;
}
@keyframes flash {
    0%, 100% {
        color: black;
    }
    50% {
        color: black;
    }
}
.blood-spark {
    position: absolute;
    width: 6px;
    height: 6px;
    background-color: white;
    border-radius: 50%;
    animation: bloodSpark 4s linear forwards, fadeOut 1s ease-in-out 2s forwards;
    opacity: 0.7;
}
@keyframes bloodSpark {
    0% {
        transform: translateY(100vh) translateX(0) scale(1);
        opacity: 0.7;
    }
    100% {
        transform: translateY(calc(-50vh)) translateX(calc(50vw)) scale(0.3);
        opacity: 0.7;
    }
}
@keyframes fadeOut {
    from {
        opacity: 0.7;
    }
    to {
        opacity: 0;
    }
}
.overlay {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100vh;
    background-color: black;
    display: flex;
    align-items: center;
    justify-content: center;
    z-index: 9999;
}
.proceed-button {
    background-color: transparent;
    border: none;
    font-family: 'monospace';
    font-size: 30px;
    color: rgb(255, 255, 255);
    position: fixed;
}
.proceed-button:hover {
    text-decoration: underline;
}
.phone {
    display: none;
}
@media (max-width: 768px) {
    #enter {
        display: none !important;
    }
    .pc {
        display: none;
    }
    .phone {
        display: block;
    }
}
* {
    cursor: url(https://cur.cursors-4u.net/symbols/sym-1/sym46.cur), auto !important;
}
